#URL and credentials
URL = https://www.flipkart.com/

Username = Administrator
Password = password

#CAS location
CAS_Path = E:\\NumerixXVA\\XVA_CAS_Content

#Environment settings
#configurable browser values are [chrome, Chrome], [ie, IE, internet explorer], [firefox, Firefox]
Browser = chrome


#Sync settings
PageLoadTimeOut = 50
ImplicitTimeOut = 20
ScriptTimeout = 10
DynamicTimeOut = 120


#Test Data excel file name with extension either .xls or .xlsx


#Screen Shot settings
ScreenshotDirectory = ScreenShots
EnableScreenShotFeature = true



